@Title-font: "Oswald", "Arial", sans-serif;
@content-font: "Lato", "Arial", sans-serif;

/*bg color*/

@promo-color: #68B738;
@cards-color: #f2f2f2;
@examle-color: #eaeaea;
@border-color: #cdcdcd;


/*font color*/

@prime-font: #000000;
@grey-font: #444444;

/*size*/
@tablet: 768px;
@desktop: 1440px;
