.button {
    display: block;
    padding: 8px 44px;
    font-family: "Oswald", sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: #ffffff;
    background-color: @color-secondary;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    appearance: none;
    border: none;
    cursor: pointer;

    &--find-program {
        position: relative;
        width: 280px;
        margin: 0 auto;
        z-index: 10;
        width: Hug (244px)px;
        height: Hug (54px)px;
        top: 370px;
        left: 120px;
        padding: 14px 26px 14px 26px;
        gap: 4px;
        opacity: 0px;
        
    }


}