.corparation__information {
    font-family: Oswald;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    
}

.corparation__information-extra {
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: right;
    
}