.hero {
    position: relative;
    margin: 0-auto;


    &::before {
        position: absolute;
        bottom: 43px;
        top: 0;
        left: 0;
        background: url('../../images/squirrel.png');
        width: 100%;
        height: 270px;
        z-index: 10;
         content: '';

    }
}
// @media (min-width: @desktop) {

// }

// @media(min-width: @tablet) {

// }

// @media (min-width: @desktop) {

// }

.hero_container {
    position: relative;
    padding: 0 0 96px;
    min-height: 302px;
    box-sizing: border-box;
}

// @media (min-width: @tablet) {
//     .hero_container {

//     }
// }
.hero__wrapper {
    position: relative;
    padding-bottom: 151px;
    padding-top: 12px;
    font-family: Oswald;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;


    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        background-image: url();
        background-repeat: no-repeat;
        background-size: auto 100%;
        background-position: center center;
        background-color: #63a63c;
        width: 100%;
        height: 100%
    }

        // @media (min-resolution: 2dppx) {
        //     background-image: url()
        // }
        // @media (min-width: @tablet) {
        //     background-color: #ffffff;
        // }
.hero-wrapper__title {
    width: 198px;
    height: 14px;
    top: 124px;
    left: 60px;

}

.hero-wrapper__slogan {
    width: 249px;
    height: 72px;
    top: 27px;
    left: 36px;

}

// &::before {
//     position: absolute;
//     bottom: 43px;
//     top: 0;
//     left: 0;
//     background: url('../../images/squirrel.png');
//     width: 100%;
//     height: 270px;
//     z-index: 10;
//     content: '';
}