.legent__title {
    width: 225px;
    height: 40px;
    top: 1076px;
    left: 20.5px;
    gap: 0px;
    opacity: 0px;
    
}

.legent__item legent__item--icon_leaf {
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    
}

.legent__item legent__item--icon_water {
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    
}

.legent__item legent__item--icon_food {
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    
}

.legent__item legent__item--icon_item {
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    
}