.program__title program__title--slim {
    font-family: Oswald;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    
    }
    
    .program__content {
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    
    }
    
    .program__link catalog-link {
    font-family: Oswald;
    font-size: 20px;
    font-weight: 400;
    line-height: 29.64px;
    text-align: center;

    }

    .program__link catalog-link {
        font-family: Oswald;
        font-size: 20px;
        font-weight: 400;
        line-height: 29.64px;
        text-align: center;
        
    }

    .program__title program__title--pro {
        font-family: Oswald;
        font-size: 36px;
        font-weight: 400;
        line-height: 36px;
        text-align: left;
        
    }

    .program__content {
        font-family: Lato;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        
    }

    .program__link catalog-link {
        font-family: Oswald;
        font-size: 20px;
        font-weight: 400;
        line-height: 29.64px;
        text-align: center;
        
    }
    